MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="MC_HEXColor_Gadient_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC_HEXColor_Gadient_Generator"
        mc:Ignorable="d"
        Title="Minecraft HEX Color Gadient Texts Generator" Height="550" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Canvas x:Name="TypeBox">
                <Label x:Name="TypeLabel"  Content="Label" Height="56" Width="78" Canvas.Left="10" Canvas.Top="3"/>
                <ComboBox x:Name="TypeCombo" Height="20" Canvas.Top="64" Width="78" Canvas.Left="10" IsDropDownOpen="True" Cursor="Arrow">
                    <ComboBoxItem IsSelected="True">JSON</ComboBoxItem>
                    <ComboBoxItem>Legacy(§)</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="83" Margin="10,111,0,0" VerticalAlignment="Top" Width="100">
            <Canvas x:Name="StartColorBox" Margin="0,0,0,-1">
                <Label x:Name="StartColorLabel" Content="Label" Height="43" Canvas.Left="10" Canvas.Top="4.427" Width="78"/>
                <TextBox x:Name="StartColorInput" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="#000000" Foreground="Black" Canvas.Top="52.427" Width="78" />

            </Canvas>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="94" Margin="10,200,0,0" VerticalAlignment="Top" Width="100">
            <Canvas x:Name="EndColorBox">
                <Label x:Name="EndColorLabel" Content="Label" Height="42" Canvas.Left="10" Canvas.Top="4.427" Width="78"/>
                <TextBox x:Name="EndColorInput" Height="22" Canvas.Left="10" TextWrapping="Wrap" Text="#FFFFFF" Foreground="Black" Canvas.Top="60" Width="78"  DataContext="#FFFFFF"/>

            </Canvas>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="415" Margin="115,10,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2">
            <Canvas Height="413" VerticalAlignment="Bottom">
                <Label x:Name="InputLabel" Content="Label" Height="24" Canvas.Left="10" Canvas.Top="5.547" Width="187"/>
                <TextBox x:Name="InputBox" Height="152" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="34.547" Width="658"/>
                <Label x:Name="OutputLabel" Content="Label" Height="24" Canvas.Left="10" Canvas.Top="222" Width="187"/>
                <TextBox x:Name="OutputBox" Height="152" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="251" Width="658"/>

            </Canvas>
        </Border>
        <Button x:Name="Generate" Content="Button" HorizontalAlignment="Left" Height="35" Margin="10,303,0,0" VerticalAlignment="Top" Width="100" Click="Button_OnClick"/>
        <ToggleButton x:Name="ChineseSwitcher" Content="中文" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="10,343,0,0" Click="ChineseSwitch"/>
        <ToggleButton x:Name="EnglishSwitcher" Content="English" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="100" Margin="10,371,0,0" Click="EnglishSwitch"/>
        <CheckBox x:Name="Bold" Content="Bold" HorizontalAlignment="Left" Height="16" Margin="10,399,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Italic" Content="Italic" HorizontalAlignment="Left" Height="16" Margin="10,420,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Strikethrough" Content="Strikethrough" HorizontalAlignment="Left" Height="16" Margin="10,441,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Underline" Content="Underline" HorizontalAlignment="Left" Height="16" Margin="10,462,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="Obfuscated" Content="Obfuscated" HorizontalAlignment="Left" Height="16" Margin="10,483,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
